GuardianProWebServices/Views/SinglePassRequestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GuardianProWebServices.ViewModels"
        mc:Ignorable="d"
        MinWidth="900" MinHeight="650"
        x:Class="GuardianProWebServices.Views.SinglePassRequestWindow"
        Title="SinglePassRequestWindow">
    
    <Design.DataContext>
        <vm:SingleRequestVM/>
    </Design.DataContext>
    
    <Grid>
        <DockPanel Dock="Top"
                   VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Spacing="10"
                        Margin="10">
                <Image Source="/Assets/avalonia-logo.ico"
                       Width="50"/>
                <TextBlock Text="Стражник Про"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <Button HorizontalAlignment="Right"
                    Margin="10"
                    CornerRadius="50">
                <Image Source="/Assets/User.jpg" 
                       Width="50">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20"
                                         RadiusY="20"
                                         Center="25 20"/>
                    </Image.Clip>
                </Image>
            </Button>
        </DockPanel>
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="20"
                    Margin="20">
            <TextBlock Text="Форма записи на посещение мероприятия"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="30">
                
                <StackPanel Spacing="10">
                    <TextBlock Text="Информация для пропуска"/>
                    <TextBlock Text="Срок действия заявки"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="С*"/>
                        <CalendarDatePicker SelectedDate="{Binding DateFrom}"/>
                        <TextBlock Text="По"/>
                        <CalendarDatePicker SelectedDate="{Binding DateTo}"/>
                    </StackPanel>
                    <TextBlock Text="Цель посещения"/>
                    <ComboBox Width="300"
                              SelectedItem="{Binding VisitTypeList}"/>
                </StackPanel>
                
                <StackPanel Spacing="10">
                    <TextBlock Text="Принимающая сторона"/>
                    <TextBlock Text="Подразделение*"/>
                    <ComboBox Width="300"/>
                    <TextBlock Text="ФИО*"/>
                    <ComboBox Width="300"/>
                </StackPanel>
                
            </StackPanel>
            
            <Grid ColumnDefinitions="2* 2* 1*"
                  RowDefinitions="1* 4*">
                <TextBlock Text="Информация о посетителе"
                           HorizontalAlignment="Center"
                           Grid.ColumnSpan="3"
                           Margin="0 0 0 20"/>
                <Grid Grid.Row="1"
                      ColumnDefinitions="* *"
                      RowDefinitions="* * * * *"
                      Margin="10">
                    <TextBlock Text="Фамилия*"/>
                    <TextBox Grid.Column="1"/>
                    
                    <TextBlock Grid.Row="1" 
                        Text="Имя*"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"/>

                    <TextBlock Grid.Row="2" 
                        Text="Отчество"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"/>
                    
                    <TextBlock Grid.Row="3" 
                               Text="Телефон"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="3"/>
                    
                    <TextBlock Grid.Row="4"
                               Text="E-mail*"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="4"/>
                </Grid>
                
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      ColumnDefinitions="* *"
                      RowDefinitions="* * * * *"
                      Margin="10">
                    <TextBlock Text="Организация"/>
                    <TextBox Grid.Column="1"/>
                    
                    <TextBlock Grid.Row="1" 
                               Text="Примечание*"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"/>

                    <TextBlock Grid.Row="2" 
                               Text="Дата рождения*"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"/>
                    
                    <TextBlock Grid.Row="3" 
                               Text="Серия*"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="3"/>
                    
                    <TextBlock Grid.Row="4"
                               Text="Номер*"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="4"/>
                </Grid>
                
                <StackPanel Grid.Column="2"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="100"
                           Height="100"
                           Source="/Assets/User.jpg"/>
                    <Button HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Width="100"
                            Content="Загрузить фото"
                            FontSize="10"/>
                </StackPanel>
            </Grid>
            
            <Grid>
                
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Прикрепляемые документы"
                               Margin="0 0 0 10"/>
                    <Button Content="Прикрепить файл"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Spacing="20">
                    <Button Content="Очистить форму"
                            Command="{Binding ClearForm}"/>
                    <Button Content="Оформить заявку"
                            Command="{Binding SendRequset}"/>
                </StackPanel>
            </Grid>
                <TextBlock Foreground="Red"
                           Text="{Binding ErrorMsg}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
